# Wirecard-ePOS-Demo-Android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  user.properties
app/: build.gradle
app/keystore/: debug.jks
app/src/androidTest/java/de/wirecard/eposdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wirecard/eposdemo/: AbsFragment.java  AppPayment.java  EposSdkApplication.java  MainActivity.java  ModifySaleFragment.java  NotFoundFragment.java  PaymentFragment.java  PaymentMethodFragment.java  ProductsFragment.java  ReceiptFragment.java  SaleDetailFragment.java  SalesFragment.java  Settings.java  SettingsFragment.java  ShiftsFragment.java
app/src/main/java/de/wirecard/eposdemo/adapter/: OnItemClickListener.java  SimpleItem.java  SimpleItemRecyclerViewAdapter.java  SimpleItemViewHolder.java
app/src/main/java/de/wirecard/eposdemo/adapter/paymentMethod/: OnPaymentMethodClickListener.java  PaymentMethodAdapter.java
app/src/main/java/de/wirecard/eposdemo/adapter/payments/: PaymentsAdapter.java
app/src/main/java/de/wirecard/eposdemo/adapter/simple/: OnItemClickListener.java  SimpleItem.java  SimpleItemRecyclerViewAdapter.java  SimpleItemViewHolder.java
app/src/main/java/de/wirecard/eposdemo/utils/: DesignUtils.java
app/src/main/res/drawable/: detail_title.xml  ic_print_black_24dp.xml  image_rounded.xml  selector_row.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  dialog_open_close.xml  fragment_modify_sale.xml  fragment_not_found.xml  fragment_payment.xml  fragment_payment_method.xml  fragment_products.xml  fragment_receipt.xml  fragment_sale_detail.xml  fragment_sales.xml  fragment_settings.xml  fragment_shifts.xml  nav_header_main.xml  payment_method_row.xml  sale_payment_row.xml  simple_list_item.xml  simple_list_item_3.xml  simple_product_item.xml  simple_spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/wirecard/eposdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
