apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.wirecard.eposdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('keystore/debug.jks')
            storePassword '38007d29965c45c4c2135531fadff2a9'
            keyAlias 'DebugKeystoreEspoDemo'
            keyPassword '38007d29965c45c4c2135531fadff2a9'
        }
        release {
            storeFile file('keystore/debug.jks')
            storePassword '38007d29965c45c4c2135531fadff2a9'
            keyAlias 'DebugKeystoreEspoDemo'
            keyPassword '38007d29965c45c4c2135531fadff2a9'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            Properties userProperties = new Properties()
            try {
                userProperties.load(new FileInputStream(file("../user.properties")))
            } catch (IOException e) {
                System.err.println("Error while loading user.properties")
                e.printStackTrace()
            }
            buildConfigField "String", "username", userProperties.getProperty("username", "\"\"")
            buildConfigField "String", "password", userProperties.getProperty("password", "\"\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "username", "\"\""
            buildConfigField "String", "password", "\"\""
        }
    }
}

dependencies {
    def supportVersion = "28.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + supportVersion
    implementation 'com.android.support:support-v4:' + supportVersion
    implementation 'com.android.support:design:' + supportVersion
    implementation 'com.android.support:recyclerview-v7:' + supportVersion
    implementation 'com.android.support:cardview-v7:' + supportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    def eposVersion = "2.11.0"

    //Wirecard ePOS SDK
    implementation "de.wirecard.epos:EposSDK:$eposVersion"

    //Wirecard ePOS SDK extension for Datecs printer
    implementation "de.wirecard.epos:EposExtensionDatecs:$eposVersion"

    //Wirecard ePOS SDK extension for Spire Spm2 terminal
    implementation "de.wirecard.epos:EposExtensionSpireSpm2:$eposVersion"

    //multidex
    implementation 'com.android.support:multidex:1.0.3'
}
