apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.wirecard.eposdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('keystore/debug.jks')
            storePassword '38007d29965c45c4c2135531fadff2a9'
            keyAlias 'DebugKeystoreEspoDemo'
            keyPassword '38007d29965c45c4c2135531fadff2a9'
        }
        release {
            storeFile file('keystore/debug.jks')
            storePassword '38007d29965c45c4c2135531fadff2a9'
            keyAlias 'DebugKeystoreEspoDemo'
            keyPassword '38007d29965c45c4c2135531fadff2a9'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            Properties userProperties = new Properties()
            try {
                userProperties.load(new FileInputStream(file("../user.properties")))
            } catch (IOException e) {
                System.err.println("Error while loading user.properties")
                e.printStackTrace()
            }
            buildConfigField "String", "username", userProperties.getProperty("username", "\"\"")
            buildConfigField "String", "password", userProperties.getProperty("password", "\"\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", "username", "\"\""
            buildConfigField "String", "password", "\"\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    def eposVersion = "2.16.0"

    //Wirecard ePOS SDK
    implementation "de.wirecard.epos:EposSDK:$eposVersion"

    //Wirecard ePOS SDK extension for Datecs printer
    implementation "de.wirecard.epos:EposExtensionDatecs:$eposVersion"

    //Wirecard ePOS SDK extension for Spire Spm2 terminal
    implementation "de.wirecard.epos:EposExtensionSpireSpm2:$eposVersion"

    //Wirecard ePOS SDK extension for Pax A920 terminal
    implementation "de.wirecard.epos:EposExtensionPaydroid:$eposVersion"

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}
