<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/selector_row"
    android:minHeight="48dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:textSize="@dimen/action_button_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Text #1"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:textSize="@dimen/action_button_font_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/text1"
        app:layout_constraintEnd_toStartOf="@+id/paymentAmount"
        app:layout_constraintStart_toEndOf="@+id/text1"
        tools:text="Text #2"
        />

    <TextView
        android:id="@+id/paymentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical|end"
        android:lines="1"
        android:textSize="@dimen/action_button_font_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Text #3"
        />

    <TextView
        android:id="@+id/paymentDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:textSize="@dimen/small_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        tools:text="Text #4"
        />


</android.support.constraint.ConstraintLayout>