<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/product_width"
        android:layout_height="@dimen/product_width"
        android:layout_gravity="center"
        tools:layout_height="150dp"
        tools:layout_width="150dp"
        >

        <androidx.cardview.widget.CardView android:id="@+id/card_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp"
            card_view:cardUseCompatPadding="true"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:riv_corner_radius_bottom_left="8dp"
                app:riv_corner_radius_bottom_right="8dp"
                app:riv_corner_radius_top_left="8dp"
                app:riv_corner_radius_top_right="8dp"
                tools:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#e6ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:padding="8dp"
                android:textColor="@color/darkGray"
                android:textSize="16sp"
                tools:text="Some product name which can be pretty long"
                />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>